local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()

local Window = OrionLib:MakeWindow({Name = "RedABS (Fly) | Version 1.0", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Home",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab2 = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main"
})

local Section = Tab2:AddSection({
	Name = "Flying"
})

OrionLib:MakeNotification({
	Name = "Welcome",
	Content = "Oh No",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddLabel("Script Create By RoyRedRed
Bad Tom")

Tab:AddButton({
	Name = "Discord",
	Callback = function()
      		setclipboard("https://discord.com/invite/TWs3AQdmmH")
  	end    
})

Tab2:AddButton({
	Name = "Fly",
	Callback = function()
      		setclipboard("https://discord.com/invite/TWs3AQdmmH")
  	end    
})

Tab2:AddSlider({
	Name = "Speed",
	Min = 0,
	Max = 20,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "FlySpeed",
	Callback = function(Value)
		print(Value)
	end
})    

OrionLib:Init()

wait(500)
OrionLib:Destroy()