local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()

local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

--------------------------------------------------------------------------------------------------------------------------------------------

local Window = Fluent:CreateWindow({

    Title = "RedABS Hub (Script Troll)",

    SubTitle = "Create by RoyRedRed",

    TabWidth = 160,

    Size = UDim2.fromOffset(450, 300),

    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely

    Theme = "Darker",

    MinimizeKey = Enum.KeyCode.End -- Used when theres no MinimizeKeybind

})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" })
}

local Options = Fluent.Options
